# device-database

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sql  devices.db.1.sql  devices.db.2.sql  devices.db.3.sql  response.json
app/src/main/java/me/adamstroud/devicedatabase/: DeviceDatabaseApplication.java
app/src/main/java/me/adamstroud/devicedatabase/api/retrofit/: DeviceService.java  ManufacturersAndDevicesResponse.java  WebServiceClient.java
app/src/main/java/me/adamstroud/devicedatabase/api/volley/: GetManufacturersAndDevicesRequest.java  JacksonRequest.java  VolleyApiClient.java
app/src/main/java/me/adamstroud/devicedatabase/device/: AddDeviceActivity.java  DeviceDetailActivity.java  DeviceListActivity.java  NetworkCallAsyncTask.java
app/src/main/java/me/adamstroud/devicedatabase/manufacturer/: AddManufacturerActivity.java  ManufacturerListActivity.java
app/src/main/java/me/adamstroud/devicedatabase/model/: Device.java  Manufacturer.java
app/src/main/java/me/adamstroud/devicedatabase/provider/: DevicesContract.java  DevicesOpenHelper.java  DevicesProvider.java
app/src/main/java/me/adamstroud/devicedatabase/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncManager.java  SyncService.java
app/src/main/res/layout/: activity_add_device.xml  activity_add_manufacturer.xml  activity_device_detail.xml  activity_device_list.xml  activity_manufacturer_list.xml  appbar.xml  list_item_device.xml  list_item_manufacturer.xml
app/src/main/res/menu/: activity_add_manufacturer.xml  activity_device_detail.xml  activity_device_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
