// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"

    // Support Library
    supportLibraryVersion = '24.2.1'
    supportLibraryDependencies = [
            appCompat : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design : "com.android.support:design:${supportLibraryVersion}",
            recyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView : "com.android.support:cardview-v7:${supportLibraryVersion}"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
