/*
 * Copyright 2016 Adam Stroud
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.adamstroud.devicedatabase"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':thirdParty:volley')

    testCompile 'junit:junit:4.12'

    compile rootProject.ext.supportLibraryDependencies.appCompat
    compile rootProject.ext.supportLibraryDependencies.design
    compile rootProject.ext.supportLibraryDependencies.recyclerView
    compile rootProject.ext.supportLibraryDependencies.cardView

    final RETROFIT_VERSION = '2.0.0'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"

    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is
    // recommended you also explicitly depend on RxJava's latest version
    // for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.3'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}
